# InfrastructureToolKit

./: .gitignore  InfrastructureToolKit.sln  LICENSE.txt  README.md  docker-compose.yml
InfrastructureToolKit/: InfrastructureToolKit.csproj
InfrastructureToolKit/Apis/ApiExternal/: ApiExternal.cs
InfrastructureToolKit/Apis/ApiExternal/ApiExternal/: ApiExternal.cs
InfrastructureToolKit/Apis/ApiExternal/ApiExternalFactory/: ApiExternalFactory.cs
InfrastructureToolKit/Apis/ApiExternalFactory/: ApiExternalFactory.cs
InfrastructureToolKit/AudioAndVideo/MediaStream/MediaStream/: MediaStream.cs
InfrastructureToolKit/Barcodes/ZXing/ZXing/: Zxing.cs
InfrastructureToolKit/Barcodes/ZXing/ZXingFactory/: ZXingFactory.cs
InfrastructureToolKit/Bases/Dtos/: BaseRequest.cs  BaseResponse.cs
InfrastructureToolKit/Bases/Entities/: BaseEntitiesMongoDb.cs  BaseEntitiesRedisDb.cs  BaseEntitiesSql.cs
InfrastructureToolKit/Bases/Results/: Result.cs
InfrastructureToolKit/Cryptographies/AesCryptography/: AesCryptography.cs
InfrastructureToolKit/Cryptographies/AesCryptography/Settings/: AesCryptographyCreateSettings.cs  AesCryptographyResultSettings.cs
InfrastructureToolKit/Cryptographies/CryptographyFactory/: CryptographyFactory.cs
InfrastructureToolKit/Cryptographies/JwtCryptography/: JWtCryptography.cs
InfrastructureToolKit/Cryptographies/PBKDF2Cryptography/: PBKDF2Cryptography.cs
InfrastructureToolKit/Cryptographies/PBKDF2Cryptography/Settings/: PBKDF2CryptographyCompareHashResultSettings.cs
InfrastructureToolKit/DataBases/AdoNet/Ado/: Ado.cs
InfrastructureToolKit/DataBases/AdoNet/AdoFactory/: AdoFactory.cs
InfrastructureToolKit/DataBases/Dapper/UnitOfWork/: UnitOfWork.cs
InfrastructureToolKit/DataBases/Dapper/UnitOfWorkFactory/: UnitOfWorkFactory.cs
InfrastructureToolKit/DataBases/EntityFramework/Context/: BaseContext.cs
InfrastructureToolKit/DataBases/EntityFramework/Settings/: CommandSettings.cs
InfrastructureToolKit/DataBases/EntityFramework/UnitOfWork/: UnitOfWork.cs
InfrastructureToolKit/DataBases/EntityFramework/UnitOfWorkFactory/: UnitOfWorkFactory.cs
InfrastructureToolKit/DataBases/MongoDb/UnitOfWork/: UnitOfWork.cs
InfrastructureToolKit/DataBases/MongoDb/UnitOfWorkFactory/: UnitOfWorkFactory.cs
InfrastructureToolKit/DataBases/RedisDb/Settings/: CommandSettings.cs
InfrastructureToolKit/DataBases/RedisDb/UnitOfWork/: UnitOfWork.cs
InfrastructureToolKit/DataBases/RedisDb/UnitOfWorkFactory/: UnitOfWorkFactory.cs
InfrastructureToolKit/Emails/Email/: Mail.cs
InfrastructureToolKit/Emails/EmailFactory/: EmailFactory.cs
InfrastructureToolKit/Emails/Settings/: MailsSettings.cs  SmtpSettings.cs
InfrastructureToolKit/Images/Image/Image/: Images.cs
InfrastructureToolKit/Images/Image/ImageFactory/: ImagesFactory.cs
InfrastructureToolKit/Interfaces/Apis/ApiExternal/: IApiExternal.cs
InfrastructureToolKit/Interfaces/Apis/ApiExternalFactory/: IApiExternalFactory.cs
InfrastructureToolKit/Interfaces/AudioAndVideo/MediaStream/: IChat.cs  IMediaStream.cs
InfrastructureToolKit/Interfaces/AudioAndVideo/MediaStreamFactory/: IMediaStreamFactory.cs
InfrastructureToolKit/Interfaces/Cryptographies/AesCryptography/: IAesCryptography.cs
InfrastructureToolKit/Interfaces/Cryptographies/JwtCryptography/: IJwtCryptography.cs
InfrastructureToolKit/Interfaces/Cryptographies/PBKDF2Cryptography/: IPBKDF2Cryptography.cs
InfrastructureToolKit/Interfaces/Emails/Email/: IMails.cs
InfrastructureToolKit/Interfaces/Emails/EmailFactory/: IEmailFactory.cs
InfrastructureToolKit/Interfaces/Logs/Log/: ILog.cs
InfrastructureToolKit/Interfaces/QrCodes/QrCoder/: IQrCoder.cs
InfrastructureToolKit/Logs/Log/: Log.cs
InfrastructureToolKit/Logs/LogFactory/: LogFactory.cs
InfrastructureToolKit/Logs/Settings/: LogSettingsResultSettings.cs
InfrastructureToolKit/Mappers/AutoMapper/MapperFactory/: MapperFactory.cs
InfrastructureToolKit/Messengers/RabbitMessageQueuing/Default/: RabbitMQDefault.cs
InfrastructureToolKit/Messengers/RabbitMessageQueuing/RabbitMQFactory/: RabbitMQFactory.cs
InfrastructureToolKit/Messengers/RabbitMessageQueuing/RequestReply/: RabbitMQRequestReply.cs
InfrastructureToolKit/Messengers/RabbitMessageQueuing/Settings/: ServerSettings.cs
InfrastructureToolKit/Messengers/kafkaMessageQueuing/Default/: kafkaMQDefault.cs
InfrastructureToolKit/Messengers/kafkaMessageQueuing/Settings/: AuthenticationSettings.cs  MessageSettings.cs
InfrastructureToolKit/Messengers/kafkaMessageQueuing/kafkaMQFactory/: kafkaMQFactory.cs
InfrastructureToolKit/Properties/: launchSettings.json
InfrastructureToolKit/QrCodes/QrCoder/QrCoder/: QrCoder.cs
InfrastructureToolKit/QrCodes/QrCoder/Settings/: QrCoderGenerateSettings.cs
InfrastructureToolKit/Schedulers/Quartz/Scheduler/: Scheduler.cs
InfrastructureToolKit/Schedulers/Quartz/SchedulerFactory/: SchedulerFactory.cs
InfrastructureToolKit/Schedulers/Quartz/Settings/: PersistenceSettings.cs
InfrastructureToolKit/Settings/Emails/Settings/: MailsSettings.cs  SmtpSettings.cs
InfrastructureToolKit/Settings/Images/Settings/: ImagesParametersSettings.cs  ImagesSettings.cs
InfrastructureToolKit/Settings/Logs/Settings/: LogSettingsCreateSettings.cs  LogSettingsResultSettings.cs
InfrastructureToolKit/Util/ContextOptions/: ContextOptions.cs
InfrastructureToolKit/Util/ExceptionSend/: ExceptionSend.cs
InfrastructureToolKit/Util/InfrastructureToolKitInjection/: InfrastructureToolKitInjection.cs
InfrastructureToolKit/Util/JsonOptionsExtensions/: JsonOptionsExtensions.cs
InfrastructureToolKit/Util/TransportsResults/: Transports.cs
Logs/: Logs.csproj
Logs/Settings/: LogSettingsCreateSettings.cs
Util/: Util.csproj
(+155 files in other folders)
