<Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Confluent.Kafka" Version="2.10.1" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="MongoDB.Driver" Version="3.4.0" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="NReJSON" Version="4.0.0" />
		<PackageReference Include="OpenTelemetry" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Quartz" Version="3.14.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.6" />
		<PackageReference Include="ZXing.Net" Version="0.16.10" />
		<PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.21" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="AudioAndVideo\MediaStream\MediaStreamFactory\" />
		<Folder Include="Interfaces\QuestPDF\QuestPDFFactory\" />
		<Folder Include="Interfaces\QuestPDF\QuestPDF\" />
		<Folder Include="Pdfs\QuestPDF\QuestPDFFactory\" />
		<Folder Include="Pdfs\QuestPDF\QuestPDF\" />
		<Folder Include="Settings\Pdfs\QuestPDF\Settings\" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>InfrastructureToolKit</PackageId>
		<Version>1.1.9</Version>
		<Authors>Luciano Santos</Authors>
		<Company>MinhaEmpresa</Company>
		<Description>Pacote NuGet para InfrastructureToolKit</Description>
		<PackageTags>infraestrutura; toolkit; net</PackageTags>
		<PackageProjectUrl>https://github.com/lucianosantos/InfrastructureToolKit</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReleaseNotes>Primeira versão estável do pacote InfrastructureToolKit.</PackageReleaseNotes>
		<IncludeDocumentationFile>true</IncludeDocumentationFile>
		<!--<PackageIcon>icon.png</PackageIcon>-->
		<!--<PackageIconUrl>https://raw.githubusercontent.com/lucianosantos/InfrastructureToolKit/main/icon.png</PackageIconUrl>-->
	</PropertyGroup>


</Project>
